services:
  - type: web
    name: emotional-chat-api
    env: dotnet
    buildCommand: dotnet publish -c Release -o ./publish
    startCommand: cd ./publish && dotnet Api.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ASPNETCORE_URLS
        value: http://0.0.0.0:$PORT
